<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/Title"
            android:layout_marginTop="20dp"
            android:text="Personal Assistant"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Description"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Calculate your monthly Net income, showing up all expenses"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="#131E69"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Type your name"
        android:textColor="#0E0D0D"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:background="#F0D67E"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Choose password"
        android:textColor="#0E0D0D"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:background="#F0D67E"
        android:ems="10">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Choose your Province"
        android:textColor="#0E0D0D"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtProvince"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:background="#F0D67E"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:text="Get Started" />

</LinearLayout>