<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Personal Assistant"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="Accuracy of information is important"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#131E69" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="450dp"
            android:orientation="vertical"
              android:background="#60C441">


            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Monthly Net Income"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Monthly Hours Worked"
                android:textColor="#0E0D0D"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtIncome"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:background="#F0D67E"
                android:ems="10">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Type your hourly wage
$"
                android:textColor="#0E0D0D"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtRate"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:background="#F0D67E"
                android:ems="10">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Other Monthly income $"
                android:textColor="#0E0D0D"
                android:textSize="18sp" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:labelFor="@id/txtOther"-->
<!--                android:text="$"/>-->


            <EditText
                android:id="@+id/txtOther"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:background="#F0D67E"
                android:ems="10">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="206dp"
            android:layout_height="450dp"
            android:background="#DB3030"
            android:orientation="vertical">


            <TextView
                android:id="@+id/Expenses"
                android:layout_width="165dp"
                android:layout_height="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Monthly Expenses"
                android:textColor="#070707"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/property"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Property Expenses
                 $"
                android:textColor="#070707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtExpenses"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:background="#F0D67E"
                android:ems="10">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/grocery"
                android:layout_width="165dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Shopping Expenses
                    $"
                android:textColor="#070707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtGrocery"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:background="#F0D67E"
                android:ems="10">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/utility"
                android:layout_width="165dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Utility Expenses
                    $"
                android:textColor="#070707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtUtility"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:background="#F0D67E"
                android:ems="10"
                android:visibility="visible">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/vehicle"
                android:layout_width="165dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Vehicle Expenses



$"
                android:textColor="#070707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtVehicle"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:background="#F0D67E"
                android:ems="10"
                android:visibility="visible">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/otherExp"
                android:layout_width="165dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Other Expenses            $"
                android:textColor="#070707"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtOtherExp"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:background="#F0D67E"
                android:ems="10"
                android:visibility="visible">

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#9B9BD8"
            android:text="Calculate"
            android:textColor="#0C0B0B" />

        <Button
            android:id="@+id/button_About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="#9B9BD8"
            android:text="About"
            android:textColor="#0C0B0B" />

        <Button
            android:id="@+id/button_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="#9B9BD8"
            android:text="Back"
            android:textColor="#0C0B0B" />

    </LinearLayout>

    </LinearLayout>