<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="415dp"
    android:layout_height="match_parent"
    android:background="#1F8B99"
    tools:context=".Pop">

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:text="Here is pop Up Window"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="271dp" />

</LinearLayout>