{
  "expo": {
    "name": "Simple Workout",
    "slug": "OkoSport",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "7.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#595960"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "oko.sport.com",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "7.2.0",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3117874155560622~4651967704"
      }
    },
    "android": {
      "permissions": [],
      "package": "oko.sport.com",
      "googleServicesFile": "./google-services.json",
      "versionCode": 26,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3117874155560622~4651967704"
      }
    },
    "facebookScheme": "fb220774379983865",
    "facebookAppId": "220774379983865",
    "facebookDisplayName": "Simple Workout",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "grigory-kozyrev",
            "project": "simple-workout",
            "authToken": "1bacbb56f7ce46d481f2c8fcb250747c0b99f23fbbeb4b17ae4cda8a2cd91a87"
          }
        }
      ]
    },
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ]
  }
}
