{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.8",
    "@gorhom/bottom-sheet": "^3",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "buffer": "^5.6.0",
    "eslint-plugin-react-native": "^3.10.0",
    "expo": "^42.0.0",
    "expo-ads-admob": "~10.1.2",
    "expo-application": "~3.2.0",
    "expo-av": "~9.2.3",
    "expo-blur": "~9.0.3",
    "expo-constants": "~11.0.1",
    "expo-device": "~3.3.0",
    "expo-facebook": "~11.3.1",
    "expo-firebase-analytics": "~4.1.0",
    "expo-firebase-core": "~3.1.0",
    "expo-keep-awake": "~9.2.0",
    "expo-linear-gradient": "~9.2.0",
    "expo-localization": "~10.2.0",
    "expo-notifications": "~0.12.3",
    "expo-permissions": "~12.1.1",
    "expo-updates": "~0.8.2",
    "firebase": "8.2.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animatable": "^1.3.3",
    "react-native-chart-kit": "^6.11.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-dashed-line": "^1.1.0",
    "react-native-draggable-flatlist": "^2.6.0",
    "react-native-elements": "^3.3.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-stopwatch-timer": "^0.0.21",
    "react-native-svg": "12.1.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-walkthrough-tooltip": "^1.3.0",
    "react-native-web": "~0.13.12",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "sentry-expo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "private": true
}
